# community

./: pom.xml
src/main/java/com/honghuang/community/: CommunityApplication.java
src/main/java/com/honghuang/community/annotation/: LoginRequired.java
src/main/java/com/honghuang/community/aspect/: ServiceLogAspect.java
src/main/java/com/honghuang/community/config/: QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/honghuang/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HelloCommunity.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/honghuang/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/honghuang/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/honghuang/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/honghuang/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/honghuang/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/honghuang/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/honghuang/community/quartz/: ExampleJob.java  PostScoreRefreshJob.java
src/main/java/com/honghuang/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/honghuang/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/honghuang/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/java/com/honghuang/community/util/properties/: KaptchaConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  loginticket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: mail-html-test.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/test/java/com/honghuang/community/: CaffeineTest.java  ComnunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MapperTest1.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  ServiceTests.java  SpringBootTests.java  TestMail.java  WkTests.java
